<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.go.kebumenkab.perizinan.siperikebumen.MainActivity">
    <item
        android:id="@+id/action_profil"
        android:title="Profil"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_password"
        android:title="Ubah Password"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
